# Leonidas

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  ü
src/main/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
src/main/jacoco/ch.nblotti.leonidas/: LeonidasApplication.html  LeonidasApplication.java.html  ShellCommand.html  ShellCommand.java.html  index.html  index.source.html
src/main/jacoco/ch.nblotti.leonidas.account/: AccountService.html  AccountService.java.html  index.html  index.source.html
src/main/jacoco/ch.nblotti.leonidas.asset/: AssetService.html  AssetService.java.html  index.html  index.source.html
src/main/jacoco/ch.nblotti.leonidas.entry/: EntryReceiver.html  EntryReceiver.java.html  index.html  index.source.html
src/main/jacoco/ch.nblotti.leonidas.entry.cash/: CashEntryReceiver.html  CashEntryReceiver.java.html  CashEntryService.html  CashEntryService.java.html  index.html  index.source.html
src/main/jacoco/ch.nblotti.leonidas.entry.security/: SecurityEntryReceiver.html  SecurityEntryReceiver.java.html  SecurityEntryService.html  SecurityEntryService.java.html  index.html  index.source.html
src/main/jacoco/ch.nblotti.leonidas.order/: OrderService.html  OrderService.java.html  index.html  index.source.html
src/main/jacoco/ch.nblotti.leonidas.performance/: CashPerformanceReceiver.html  CashPerformanceReceiver.java.html  SecurityPerformanceReceiver.html  SecurityPerformanceReceiver.java.html  index.html  index.source.html
src/main/jacoco/ch.nblotti.leonidas.position.cash/: CashPositionReceiver.html  CashPositionReceiver.java.html  CashPositionService.html  CashPositionService.java.html  index.html  index.source.html
src/main/jacoco/ch.nblotti.leonidas.position.security/: SecurityPositionReceiver.html  SecurityPositionReceiver.java.html  SecurityPositionService.html  SecurityPositionService.java.html  index.html  index.source.html
src/main/jacoco/ch.nblotti.leonidas.process/: MarketProcessService.html  MarketProcessService.java.html  index.html  index.source.html
src/main/jacoco/ch.nblotti.leonidas.quote.asset/: AbstractQuoteService.html  AbstractQuoteService.java.html  QuoteService.html  QuoteService.java.html  index.html  index.source.html
src/main/jacoco/ch.nblotti.leonidas.quote.fx/: FXQuoteService.html  FXQuoteService.java.html  index.html  index.source.html
src/main/java/ch/nblotti/leonidas/: LeonidasApplication.java  ShellCommand.java
src/main/java/ch/nblotti/leonidas/account/: Account.java  AccountController.java  AccountPO.java  AccountRepository.java  AccountService.java
src/main/java/ch/nblotti/leonidas/accountrelation/: AccountRelationController.java  AccountRelationPO.java  AccountRelationRepository.java  AccountRelationService.java
src/main/java/ch/nblotti/leonidas/asset/: Asset.java  AssetController.java  AssetPO.java  AssetService.java  BondPO.java  BondsDTO.java  StocksDTO.java
src/main/java/ch/nblotti/leonidas/entry/: ACHAT_VENTE.java  ACHAT_VENTE_TITRE.java  DEBIT_CREDIT.java  Entry.java  EntryPO.java  EntryReceiver.java
src/main/java/ch/nblotti/leonidas/entry/cash/: CashEntry.java  CashEntryController.java  CashEntryPO.java  CashEntryReceiver.java  CashEntryRepository.java  CashEntryService.java
src/main/java/ch/nblotti/leonidas/entry/security/: SecurityEntry.java  (+5 more)
src/main/java/ch/nblotti/leonidas/order/: ORDER_TYPE.java  Order.java  OrderController.java  OrderPO.java  OrderRepository.java  OrderService.java
src/main/java/ch/nblotti/leonidas/performance/: CashPerformanceReceiver.java  Performance.java  PerformanceController.java  PerformancePO.java  PerformanceRepository.java  SecurityPerformanceReceiver.java
src/main/java/ch/nblotti/leonidas/position/: AggregatedEntry.java  AggregatedEntryVO.java  Position.java  PositionController.java  PositionPO.java  PositionRepository.java
src/main/java/ch/nblotti/leonidas/process/: CashEntry.java  MARKET_ORDER_EVENTS.java  MARKET_ORDER_STATES.java  MarketOrderProcessReceiver.java  MarketProcess.java  MarketProcessConfig.java  MarketProcessPO.java  MarketProcessRepository.java  MarketProcessService.java
src/main/java/ch/nblotti/leonidas/quote/: AbstractQuoteService.java  BondDTO.java  BondQuoteDTO.java  BondQuoteService.java  FXQuoteController.java  FXQuoteService.java  Quote.java  QuoteController.java  QuoteDTO.java  QuoteService.java
src/main/java/ch/nblotti/leonidas/security/: PMSApplication.java  ShellCommand.java
src/main/java/ch/nblotti/leonidas/technical/: Message.java  MessageVO.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1_1__order_migration.sql  V1_1_2__cash_entry_migration.sql  V1_1_3__security_entry_migration.sql  V1_1_4__position_migration.sql  V1_1_5__performance_migration.sql  V1_1_6__account_migration.sql  V1_1_7__account_process_migration.sql  V1_1_8__account_relation_migration.sql
src/main/resources/db/sql_queries/: perfs.txt
src/main/resources/scripts/: leonidas.R  leonidasEx1.R  leonidasEx2.R  leonidasEx3.R  rest_api.txt  shell.txt
src/test/java/ch/nblotti/leonidas/: LeonidasApplicationTests.java
src/test/java/ch/nblotti/leonidas/account/: AccountServiceTest.java
src/test/java/ch/nblotti/leonidas/accountrelation/: AccountRelationServiceTest.java
src/test/java/ch/nblotti/leonidas/asset/: AssetServiceTest.java
src/test/java/ch/nblotti/leonidas/order/: OrderServiceTest.java
src/test/java/ch/nblotti/leonidas/process/: MarketProcessConfigTest.java  MarketProcessServiceTest.java
src/test/java/ch/nblotti/leonidas/quote/: BondQuoteServiceTest.java  BondServiceTest.java  FXQuoteServiceTest.java  QuoteServiceTest.java
src/test/java/ch/nblotti/pms/security/: LeonidasApplicationTests.java  PMSApplicationTests.java
src/test/resources/: applicationtest.properties
(+80 files in other folders)
