
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.application.server.url=http://localhost:8080/

spring.application.order.url=${spring.application.server.url}orders
spring.application.quote.url=${spring.application.server.url}quote
spring.application.asset.url=${spring.application.server.url}assets
spring.application.account.url=${spring.application.server.url}account/


spring.application.eod.asset.url=https://eodhistoricaldata.com/api/exchanges/%s?api_token=%s&fmt=json

spring.application.eod.quote.url=https://eodhistoricaldata.com/api/eod/%s?api_token=%s&fmt=json

spring.application.value.date=3




spring.jms.isPubSubDomain=true

